* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  body::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em;
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 0.5em;
  }
  
  body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  
  .header {
    background-color: #3D4F61;
    color: #fff;
    padding: 2px 0; /* Adjust the padding */
    text-align: center;
    line-height: 0.5; /* Set line-height to 1 */


  }
  .hxt{
    /* auto size adjust of text highlight header */
    /* unbold text */
    font-weight: normal;
    font-size: 1.3vw;
    text-align: center;
    color: #fff;
    padding: 2px 0; /* Adjust the padding */
    text-align: center;
    /* set size  to 600 17px/21px */
    font-size: 17px;
    line-height: 21px;
    /* set font to Proxima Nova */
    font-family: Proxima Nova;
    line-height: 0.7; /* Set line-height to 1 */
  }

  .shop{
    /* make this underline and set to 600 17px/21px and font Proxima Nova */
    font-weight: 600;
    font-size: 1.3vw;
    line-height: 21px;
    font-family: Proxima Nova;
    text-decoration: underline;
    font-weight: normal;

  }
  
  .navbar {
    background-color: #f9f9f9;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc; /* Add thin grey line */
  }
  
  .navbar-logo {
    flex-shrink: 0;/* Prevents the logo from shrinking*/
    width: 167px;
    height: 23px;
    background-image: url('./images/logo.png'); /* Specify the background image */
    background-repeat: no-repeat;
    background-position: center; /* Center the image */
    background-size: contain; /* Adjust the image size to fit within the container */
    margin-top: 12px;
    margin-left: 36px;
    margin-top: 12px;
    margin-bottom: 12px;
}
  
  .next-icon {
    /* font-size: 20px;  */
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    color: #3D4F61;
    margin-left: 5px; 
    line-height: 8px;
    padding-bottom: 2px;
    padding-left: 1px;
    padding-right: 1px;
  }
  
  .navbar-menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-left: auto; /* Align remaining options to the right */
    /* align the content vertically center */
    align-items: center;

  }
  
  .navbar-menu li {
    margin-right: 10px;
  }
  
  .navbar-menu li a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px; /* Add padding to create spaces */
    font-family: Pier Sans;
    font-weight: normal;
    font-size: 1.3vw;
    font-size: 17px;
    line-height: 21px;
  }
  
  .navbar-menu .color-bg {
    background-color: #2e325f;
    border-radius: 15px;
    /* Text color white */
    color: #fff;
  }
  
  .section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .section:nth-child(even) {
    background-color: #fff;
  }
  
  .section:nth-child(odd) {
    background-color: #f9f9f9;
  }
  
  .section h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  /* .section p {
    font-size: 18px;
    color: #000000;
  } */
  
  .small-header {
    background-color: #fff;
    padding: 5px;
    text-align: center;
    color: #333; /* Changed color to match navbar */
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ccc; /* Add thin grey line */
  }
  
  .small-header .rating {
    margin-left: 5px;
    color: #3D4F61;
    font-family: Pier Sans;
    font-weight: normal;font-size: 17px;
    line-height: 21px;
  }
  
  /* Added style for profile icon */
  .navbar-menu li.profile-icon a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .navbar-menu li.profile-icon a img {
    height: 20px; /* Adjust the height as needed */
  }
  

  /* ------------T - 1 --------------------- */

  .section.template1 {
    position: relative;
    background-color: #f9f9f9;
    height: 480px;
  }
  
  .background-image {
    background-image: url('./images/template-1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
  }
  
  .white-template {
    position: absolute;
    top: 10%; /* Adjust the top positioning as needed */
    left: 25%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 20px;
    width: 387px;
    height: 420px;
    text-align: left;
  }
  
  .modal-1 {
    font-weight: 600;
    font-size: 1.3vw;
    line-height: 1.2; /* Adjust the line height as desired */
    width: 65%;
    text-align: left;
  }
  .modal-1-txt{
    color: #3D5065;
    font: normal normal normal 28px/35px Value Serif Pro;

  }
  .bold-span-txt{
    text-align: left;
    font: normal normal normal bold 14px/8px Value Serif Pro;
  }
  .modal-1-txt2{
    color: #3D5065;
    font: normal normal normal 12px/20px PP Pier Sans;
  }

  .copyright{
    text-align: center;
    color: #3D5065;
    font: normal normal normal 12px/19px PP Pier Sans;
  }

  .modal-text-bold {
    font: normal normal normal 28px/35px Value Serif Pro;
    line-height: 1.2; /* Adjust the line height as desired */
    font-weight: bold;
    text-align: left;
  }

  .price-txt{
  text-align: center;
  font: normal normal bold 42px/56px Value Serif Pro;
  letter-spacing: 0px;
  color: #3D5065;
  opacity: 1;
  }
  
  .buy{
    /* make this button center in white template*/
    display: block;
    margin: 0 auto;
    width: 80%;
    background-color: #3D5065;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    


  }
  
  /* ----------- T - 2 --------------------------- */
  .section.template2 {
    background-color: #fff;
    text-align: center;
    padding: 20px;
    color: #3D5065;
  }
  
  .content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .bold-s {
    text-align: center;
    font: normal normal bold 28px/38px Value Serif Pro;
    letter-spacing: 0px;
    color: #3D5065;
  }

  .bolds {
    text-align: center;
    font: normal normal 28px/38px Value Serif Pro;
    letter-spacing: 0px;
    color: #3D5065;
  }
  
  
  .passage {
    text-align: center;
    font: normal normal normal 20px/48px PP Pier Sans;
    /* reduce space between lines  */
    line-height: 28px;
    color: #3D5065;
    opacity: 1;

  }
  
  .image-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .image-container img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}


/* -----------T - 3--------------------- */
.section-3 {
  background: transparent linear-gradient(91deg, #B6D8DC 0%, #CEECEE 60%, #CDEAEE 72%, #CCE9ED 81%, #BFE0E5 100%) 0% 0% no-repeat padding-box;
  padding: 20px;
  color: #3D5065;
  margin-top: -90px;
  height: 900px; /* Adjust the height as desired */
}

.template3-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.left-content {
  flex: 1;
  margin-left: 70px;
}

.right-content img {
  /* increase size */
  width: 400px;
  height: 400px;
  /* fit in right end  */
  margin-top: -30px;
  object-fit: contain;
  margin-right: -49px;
  object-fit: contain;
  height: auto;
}

.headline-3 {
  font: normal normal normal 28px/34px Value Serif Pro;
  margin-bottom: 10px;
}

.bold-span {
  font-weight: bold;
  font: normal normal bold 28px/38px Value Serif Pro;
}

.points-hd{
  font: normal normal bold 20px/48px PP Pier Sans;
  margin-top: 10px;
}

.points {
  font: normal normal normal 15px/40px PP Pier Sans;
  line-height: 25px;
  list-style-type: disc;
  margin-left: 20px;
}

.price-3-bold {
  font: normal normal bold 42px/56px Value Serif Pro;
  letter-spacing: 0px;
  color: #3D5065;
  opacity: 1;
  margin-top: 10px;
}

.buy{
  background-color: #3D5065;
  color: #fff;
  width: 60%;
  padding: 10px 20px;
  border: none;
  border-radius: 22px;
  font-size: 16px;
  margin-top: auto;
  cursor: pointer;
}

.buy-now {
  background-color: #3D5065;
  color: #fff;
  width: 50%;
  padding: 10px 20px;
  border: none;
  border-radius: 22px;
  font-size: 16px;
  margin-top: auto;
  cursor: pointer;
}

.copyright-2{
  margin-left: 10%;
  color: #3D5065;
  font: normal normal normal 12px/19px PP Pier Sans;
}

.card-headline {
  font-size: 20px;
  margin-top: 10px;
}

.card-ratings {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.ratings {
  font-size: 18px;
}

.reviews {
  font-size: 14px;
  margin-left: 5px;
}

.card-price {
  font-size: 16px;
  margin-top: 5px;
}

.cards-heading {
  margin-top: 20px;
  text-align: center;
  font: normal normal normal 28px/38px Value Serif Pro;
  letter-spacing: 0px;
  color: #3D5065;
  opacity: 1;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 3 equal-width columns */
  grid-template-rows: auto auto; /* Allow rows to adjust based on content */
  grid-gap: 20px; /* Add gap between grid items */
}

.card {
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Align content vertically and horizontally */
  text-align: center; /* Center align text */
}

.card img {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin-bottom: -35px;
}

.card-heading {
  margin-top: 20px;
  font: normal normal normal 18px/30px PP Pier Sans;
}

.card-sm{
  font: normal normal normal 8px/16px PP Pier Sans; 
  
}
.rating-container {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.rating-stars {
  margin-right: 5px;
}

.rating-reviews {
  font-size: 12px;
}

.card-price {
  font: normal normal bold 20px/28px PP Pier Sans;
}



.add-to-cart {
  position: relative;
  background-color: #3D5065;
  color: #fff;
  width: 90%;
  height: 30px;
  border: none;
  border-radius: 55px;
  font-size: 16px;
  margin-top: -40px;
  cursor: pointer;
  margin-left: 5%;
}

.add-to-cart:hover {
  background-color: #B2D7FF;
}

.add-to-cart::before {
  content: "Add to cart | £29 £15";
  color: #3D5065;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.add-to-cart:hover::before {
  opacity: 1;
}

.add-to-cart span {
  display: none;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 3 equal-width columns */
  grid-template-rows: auto auto; /* Auto-sized rows */
  /* grid-gap: 10px; Add gap between grid items */
  background-color:transparent linear-gradient(91deg, #B6D8DC 0%, #CEECEE 60%, #CDEAEE 72%, #CCE9ED 81%, #BFE0E5 100%) 0% 0% no-repeat padding-box;
  /* align the items center */
  width: 50%;
  margin-left: 25%;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; 
  padding-right: 5px;
  padding-left: 5px;
}

.grid-item img {
  max-width: 100%;
  height: auto;
}


/* ----------------------T - 4-------------------------------- */
.section-4 .totalimg{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: transparent url('img/Group 662.png') 0% 0% no-repeat padding-box;
  opacity: 1;
}



.subsec{
  position: relative;
  text-align: center;
  /* color: white; */
}

.centeredimage{
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translate(-50%, -50%);
  font: normal normal normal 24.3px/34px PP Pier Sans;
  letter-spacing: 0px;
  color: #FFFFFF;
  }


  /* ----------------------T - 5 ----------------------------------- */
  .template5 {
    margin-top: 0px;
    text-align: center;
    height: 700px;
    background-color: #FFFFFF;
  }
  
  .head-5 {
    font: normal normal normal 28px/38px Value Serif Pro;
  }
  
  .image-grid {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  
  .image-item {
    max-width: 80%;
    text-align: center;
    font: normal normal normal 14px/18px PP Pier Sans;
  }
  
  .subline-img {
    font: normal normal normal 10px/14px PP Pier Sans;
  }
  
  .image-item img {
    width: 100%;
    max-width: 200px;
    height: auto;
  }
  
  h2, h3 {
    margin-bottom: 10px;
  }
  
  .table-headline {
    font: normal normal normal 28px/30px Value Serif Pro;
    color: #3D5065;
  }
  
  table {
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border: none; /* Remove table border */
  }
  
  th, td {
    padding: 10px;
  }
  
  th {
    background-color: transparent; /* Remove the row background color */
    border: none; /* Remove header cell borders */
  }
  
  tbody tr:nth-child(even) {
    background-color: #FFF;
  }
  
  th:first-child,
  td:first-child {
    padding-left: 20px; /* Adjust the left padding as desired */
  }
  
  th img {
    width: 46px;
    height: 36px;
  }
  
  td img {
    width: 16px;
    height: 16px;
  }
  
  tbody td {
    border: none; /* Remove cell borders */
  }
  
  tbody td:first-child {
    text-align: left; 
    width: 16px;
    height: 16px;
    padding-left: 30px;
  }
  
  


/* ---------------T - 6 ------------------------------------ */
.section-6 {
  background-color: #B6D8DC;
  padding: 20px;
  text-align: center;
  color: #3D5065;
}

.section-6 .headline {
  margin-bottom: 20px;
}

.section-6 .headline h3 {
  margin-top: 30px;
  margin-bottom: 10px;
}

.section-6 .headline p {
  margin-top: 0px;
  text-decoration: underline;
}

.section-6 .image-grid {
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  margin-bottom: 20px;
}

.section-6 .image-item img {
  width: 100%;
  max-width: 240px;
  height: auto;
  object-fit: cover;
}

.section-6 .image-heading {
  font-weight: bold;
  margin-top: 10px;
  font-size: 16px;
}

.section-6 .image-description {
  margin-top: 3px;
  font-size: 11px;
  max-width: 100%;
  line-height: 15px;
}

.section-6 .image-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 40px;
  margin-left: 0;
  width: 100%;
  max-width: 100%;
}

.section-6 .info {
  flex-grow: 1;
  max-width: 100%;
  margin-top: 33px;
  margin-left: 50px;
  max-width: 300px;
}


.section-6 .image-info img {
  margin-right: 20px;
  width: 400px;
  height: 300px;
  object-fit: cover;
}


.section-6 .info-heading {
  font: normal normal normal 26px/30px Value Serif Pro;
  margin-bottom: 20px;
  max-width: 100%;
  line-height: 1.2;
  text-align: left;
}

.section-6 .info-description {
  font: normal normal normal 14px/20px Value Serif Pro;
  max-width: 100%;
  line-height: 18px;
  text-align: left;
  margin-top: 0px;
}


.section-6 .head-6-r {
  font-weight: bold;
}





  /* -------------T - 7 ------------------------------ */

  .section.template7 {
    position: relative;
    background-color: #f9f9f9;
    height: 480px;
  }
  
  .background-image {
    background-image: url('./images/template-1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
  }
  
  .white-template {
    position: absolute;
    top: 10%; /* Adjust the top positioning as needed */
    left: 25%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 20px;
    width: 387px;
    height: 420px;
    text-align: left;
  }
  
  .modal-1 {
    font-weight: 600;
    font-size: 1.3vw;
    line-height: 1.2; /* Adjust the line height as desired */
    width: 65%;
    text-align: left;
  }
  .modal-1-txt{
    color: #3D5065;
    font: normal normal normal 28px/35px Value Serif Pro;

  }
  .bold-span-txt{
    text-align: left;
    font: normal normal normal bold 14px/8px Value Serif Pro;
  }
  .modal-1-txt2{
    color: #3D5065;
    font: normal normal normal 12px/20px PP Pier Sans;
  }

  .copyright{
    text-align: center;
    color: #3D5065;
    font: normal normal normal 12px/19px PP Pier Sans;
  }

  .modal-text-bold {
    font: normal normal normal 28px/35px Value Serif Pro;
    line-height: 1.2; /* Adjust the line height as desired */
    font-weight: bold;
    text-align: left;
  }

  .price-txt{
  text-align: center;
  font: normal normal bold 42px/56px Value Serif Pro;
  letter-spacing: 0px;
  color: #3D5065;
  opacity: 1;
  }
  
  .buy{
    /* make this button center in white template*/
    display: block;
    margin: 0 auto;
    width: 80%;
    background-color: #3D5065;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  /* ------------------------- Responsive ----------------------- */
  @media (max-width: 767px) {
    .hxt {
      font-size: 18px;
    }
    .shop {
      font-size: 18px;
    }
    /* Add other responsive styles for mobile devices */
  }
  
  /* Add styles specific to desktop devices */
  @media (min-width: 768px) {
    .hxt {
      font-size: 17px;
    }
    .shop {
      font-size: 17px;
    }
    /* Add other responsive styles for desktop devices */
  }
  
  /* Add shared responsive styles for both mobile and desktop devices */
  .header {
    /* Add header styles */
  }
  